<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>iconae-regular</title>
    <link href="../css/framaework.min.css" rel="stylesheet" type="text/css">
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		h1 small {
			font-size: 0.8em;
			padding-left: 2em;
		}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Extra Light */

.ae--arrow-circle-down:before
  content: "\f101"

.ae--arrow-circle-left:before
  content: "\f102"

.ae--arrow-circle-right:before
  content: "\f103"

.ae--arrow-circle-up:before
  content: "\f104"

.ae--arrow-down-alias:before
  content: "\f105"

.ae--arrow-down:before
  content: "\f106"

.ae--arrow-left-alias:before
  content: "\f107"

.ae--arrow-left:before
  content: "\f108"

.ae--arrow-right-alias:before
  content: "\f109"

.ae--arrow-right:before
  content: "\f10a"

.ae--arrow-up-alias:before
  content: "\f10b"

.ae--arrow-up:before
  content: "\f10c"

.ae--bell:before
  content: "\f10d"

.ae--bin:before
  content: "\f10e"

.ae--calendar:before
  content: "\f10f"

.ae--cart:before
  content: "\f110"

.ae--check:before
  content: "\f111"

.ae--circle-check:before
  content: "\f112"

.ae--circle-cross:before
  content: "\f113"

.ae--circle-minus:before
  content: "\f114"

.ae--circle-plus:before
  content: "\f115"

.ae--clock:before
  content: "\f116"

.ae--cloud:before
  content: "\f117"

.ae--cross:before
  content: "\f118"

.ae--download:before
  content: "\f119"

.ae--exit:before
  content: "\f11a"

.ae--eye:before
  content: "\f11b"

.ae--facebook-square:before
  content: "\f11c"

.ae--facebook:before
  content: "\f11d"

.ae--file:before
  content: "\f11e"

.ae--floppy:before
  content: "\f11f"

.ae--folder:before
  content: "\f120"

.ae--gear:before
  content: "\f121"

.ae--globe:before
  content: "\f122"

.ae--hamburger:before
  content: "\f123"

.ae--heart:before
  content: "\f124"

.ae--instagram:before
  content: "\f125"

.ae--laptop:before
  content: "\f126"

.ae--like:before
  content: "\f127"

.ae--lock-open:before
  content: "\f128"

.ae--lock:before
  content: "\f129"

.ae--mac:before
  content: "\f12a"

.ae--mail:before
  content: "\f12b"

.ae--marker:before
  content: "\f12c"

.ae--message:before
  content: "\f12d"

.ae--messages:before
  content: "\f12e"

.ae--minus:before
  content: "\f12f"

.ae--move:before
  content: "\f130"

.ae--pause-circle:before
  content: "\f131"

.ae--pause:before
  content: "\f132"

.ae--pencil:before
  content: "\f133"

.ae--phone:before
  content: "\f134"

.ae--pin:before
  content: "\f135"

.ae--play-circle:before
  content: "\f136"

.ae--play:before
  content: "\f137"

.ae--plus:before
  content: "\f138"

.ae--search:before
  content: "\f139"

.ae--share:before
  content: "\f13a"

.ae--shopping-bag:before
  content: "\f13b"

.ae--smartphone:before
  content: "\f13c"

.ae--smartwatch:before
  content: "\f13d"

.ae--speedometer:before
  content: "\f13e"

.ae--star:before
  content: "\f13f"

.ae--tablet:before
  content: "\f140"

.ae--target:before
  content: "\f141"

.ae--twitter-square:before
  content: "\f142"

.ae--twitter:before
  content: "\f143"

.ae--unlike:before
  content: "\f144"

.ae--upload:before
  content: "\f145"

.ae--user:before
  content: "\f146"

.ae--youtube-play:before
  content: "\f147"

.ae--zoom-in:before
  content: "\f148"

.ae--zoom-out:before
  content: "\f149"


		</style>
	</head>
	<body>
		<h1>iconae-regular</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="arrow-circle-down"><i class="iconae regular ae--arrow-circle-down"></i> ae--arrow-circle-down</div>
			
				<div class="icons__item" data-name="arrow-circle-left"><i class="iconae regular ae--arrow-circle-left"></i> ae--arrow-circle-left</div>
			
				<div class="icons__item" data-name="arrow-circle-right"><i class="iconae regular ae--arrow-circle-right"></i> ae--arrow-circle-right</div>
			
				<div class="icons__item" data-name="arrow-circle-up"><i class="iconae regular ae--arrow-circle-up"></i> ae--arrow-circle-up</div>
			
				<div class="icons__item" data-name="arrow-down-alias"><i class="iconae regular ae--arrow-down-alias"></i> ae--arrow-down-alias</div>
			
				<div class="icons__item" data-name="arrow-down"><i class="iconae regular ae--arrow-down"></i> ae--arrow-down</div>
			
				<div class="icons__item" data-name="arrow-left-alias"><i class="iconae regular ae--arrow-left-alias"></i> ae--arrow-left-alias</div>
			
				<div class="icons__item" data-name="arrow-left"><i class="iconae regular ae--arrow-left"></i> ae--arrow-left</div>
			
				<div class="icons__item" data-name="arrow-right-alias"><i class="iconae regular ae--arrow-right-alias"></i> ae--arrow-right-alias</div>
			
				<div class="icons__item" data-name="arrow-right"><i class="iconae regular ae--arrow-right"></i> ae--arrow-right</div>
			
				<div class="icons__item" data-name="arrow-up-alias"><i class="iconae regular ae--arrow-up-alias"></i> ae--arrow-up-alias</div>
			
				<div class="icons__item" data-name="arrow-up"><i class="iconae regular ae--arrow-up"></i> ae--arrow-up</div>
			
				<div class="icons__item" data-name="bell"><i class="iconae regular ae--bell"></i> ae--bell</div>
			
				<div class="icons__item" data-name="bin"><i class="iconae regular ae--bin"></i> ae--bin</div>
			
				<div class="icons__item" data-name="calendar"><i class="iconae regular ae--calendar"></i> ae--calendar</div>
			
				<div class="icons__item" data-name="cart"><i class="iconae regular ae--cart"></i> ae--cart</div>
			
				<div class="icons__item" data-name="check"><i class="iconae regular ae--check"></i> ae--check</div>
			
				<div class="icons__item" data-name="circle-check"><i class="iconae regular ae--circle-check"></i> ae--circle-check</div>
			
				<div class="icons__item" data-name="circle-cross"><i class="iconae regular ae--circle-cross"></i> ae--circle-cross</div>
			
				<div class="icons__item" data-name="circle-minus"><i class="iconae regular ae--circle-minus"></i> ae--circle-minus</div>
			
				<div class="icons__item" data-name="circle-plus"><i class="iconae regular ae--circle-plus"></i> ae--circle-plus</div>
			
				<div class="icons__item" data-name="clock"><i class="iconae regular ae--clock"></i> ae--clock</div>
			
				<div class="icons__item" data-name="cloud"><i class="iconae regular ae--cloud"></i> ae--cloud</div>
			
				<div class="icons__item" data-name="cross"><i class="iconae regular ae--cross"></i> ae--cross</div>
			
				<div class="icons__item" data-name="download"><i class="iconae regular ae--download"></i> ae--download</div>
			
				<div class="icons__item" data-name="exit"><i class="iconae regular ae--exit"></i> ae--exit</div>
			
				<div class="icons__item" data-name="eye"><i class="iconae regular ae--eye"></i> ae--eye</div>
			
				<div class="icons__item" data-name="facebook-square"><i class="iconae regular ae--facebook-square"></i> ae--facebook-square</div>
			
				<div class="icons__item" data-name="facebook"><i class="iconae regular ae--facebook"></i> ae--facebook</div>
			
				<div class="icons__item" data-name="file"><i class="iconae regular ae--file"></i> ae--file</div>
			
				<div class="icons__item" data-name="floppy"><i class="iconae regular ae--floppy"></i> ae--floppy</div>
			
				<div class="icons__item" data-name="folder"><i class="iconae regular ae--folder"></i> ae--folder</div>
			
				<div class="icons__item" data-name="gear"><i class="iconae regular ae--gear"></i> ae--gear</div>
			
				<div class="icons__item" data-name="globe"><i class="iconae regular ae--globe"></i> ae--globe</div>
			
				<div class="icons__item" data-name="hamburger"><i class="iconae regular ae--hamburger"></i> ae--hamburger</div>
			
				<div class="icons__item" data-name="heart"><i class="iconae regular ae--heart"></i> ae--heart</div>
			
				<div class="icons__item" data-name="instagram"><i class="iconae regular ae--instagram"></i> ae--instagram</div>
			
				<div class="icons__item" data-name="laptop"><i class="iconae regular ae--laptop"></i> ae--laptop</div>
			
				<div class="icons__item" data-name="like"><i class="iconae regular ae--like"></i> ae--like</div>
			
				<div class="icons__item" data-name="lock-open"><i class="iconae regular ae--lock-open"></i> ae--lock-open</div>
			
				<div class="icons__item" data-name="lock"><i class="iconae regular ae--lock"></i> ae--lock</div>
			
				<div class="icons__item" data-name="mac"><i class="iconae regular ae--mac"></i> ae--mac</div>
			
				<div class="icons__item" data-name="mail"><i class="iconae regular ae--mail"></i> ae--mail</div>
			
				<div class="icons__item" data-name="marker"><i class="iconae regular ae--marker"></i> ae--marker</div>
			
				<div class="icons__item" data-name="message"><i class="iconae regular ae--message"></i> ae--message</div>
			
				<div class="icons__item" data-name="messages"><i class="iconae regular ae--messages"></i> ae--messages</div>
			
				<div class="icons__item" data-name="minus"><i class="iconae regular ae--minus"></i> ae--minus</div>
			
				<div class="icons__item" data-name="move"><i class="iconae regular ae--move"></i> ae--move</div>
			
				<div class="icons__item" data-name="pause-circle"><i class="iconae regular ae--pause-circle"></i> ae--pause-circle</div>
			
				<div class="icons__item" data-name="pause"><i class="iconae regular ae--pause"></i> ae--pause</div>
			
				<div class="icons__item" data-name="pencil"><i class="iconae regular ae--pencil"></i> ae--pencil</div>
			
				<div class="icons__item" data-name="phone"><i class="iconae regular ae--phone"></i> ae--phone</div>
			
				<div class="icons__item" data-name="pin"><i class="iconae regular ae--pin"></i> ae--pin</div>
			
				<div class="icons__item" data-name="play-circle"><i class="iconae regular ae--play-circle"></i> ae--play-circle</div>
			
				<div class="icons__item" data-name="play"><i class="iconae regular ae--play"></i> ae--play</div>
			
				<div class="icons__item" data-name="plus"><i class="iconae regular ae--plus"></i> ae--plus</div>
			
				<div class="icons__item" data-name="search"><i class="iconae regular ae--search"></i> ae--search</div>
			
				<div class="icons__item" data-name="share"><i class="iconae regular ae--share"></i> ae--share</div>
			
				<div class="icons__item" data-name="shopping-bag"><i class="iconae regular ae--shopping-bag"></i> ae--shopping-bag</div>
			
				<div class="icons__item" data-name="smartphone"><i class="iconae regular ae--smartphone"></i> ae--smartphone</div>
			
				<div class="icons__item" data-name="smartwatch"><i class="iconae regular ae--smartwatch"></i> ae--smartwatch</div>
			
				<div class="icons__item" data-name="speedometer"><i class="iconae regular ae--speedometer"></i> ae--speedometer</div>
			
				<div class="icons__item" data-name="star"><i class="iconae regular ae--star"></i> ae--star</div>
			
				<div class="icons__item" data-name="tablet"><i class="iconae regular ae--tablet"></i> ae--tablet</div>
			
				<div class="icons__item" data-name="target"><i class="iconae regular ae--target"></i> ae--target</div>
			
				<div class="icons__item" data-name="twitter-square"><i class="iconae regular ae--twitter-square"></i> ae--twitter-square</div>
			
				<div class="icons__item" data-name="twitter"><i class="iconae regular ae--twitter"></i> ae--twitter</div>
			
				<div class="icons__item" data-name="unlike"><i class="iconae regular ae--unlike"></i> ae--unlike</div>
			
				<div class="icons__item" data-name="upload"><i class="iconae regular ae--upload"></i> ae--upload</div>
			
				<div class="icons__item" data-name="user"><i class="iconae regular ae--user"></i> ae--user</div>
			
				<div class="icons__item" data-name="youtube-play"><i class="iconae regular ae--youtube-play"></i> ae--youtube-play</div>
			
				<div class="icons__item" data-name="zoom-in"><i class="iconae regular ae--zoom-in"></i> ae--zoom-in</div>
			
				<div class="icons__item" data-name="zoom-out"><i class="iconae regular ae--zoom-out"></i> ae--zoom-out</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;iconae regular ae--<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
